[gd_scene load_steps=5 format=3 uid="uid://dqcap60ldkpui"]

[ext_resource type="PackedScene" uid="uid://lyxusyca41vh" path="res://objects/locker.tscn" id="1_50qx8"]
[ext_resource type="Script" path="res://levels/locker_world.gd" id="1_wp8fv"]
[ext_resource type="PackedScene" uid="uid://ujqb4sr73qsu" path="res://objects/post_it_note.tscn" id="2_k3frs"]
[ext_resource type="PackedScene" uid="uid://dntw6pswordeh" path="res://objects/Overlay.tscn" id="4_tfxhx"]

[node name="LockerWorld" type="Node2D"]
script = ExtResource("1_wp8fv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("4_tfxhx")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="PostIts" type="Node2D" parent="."]

[node name="PostItNote" parent="PostIts" instance=ExtResource("2_k3frs")]
position = Vector2(384, 704)

[node name="PostItNote2" parent="PostIts" instance=ExtResource("2_k3frs")]
position = Vector2(1528, 376)

[node name="Lockers" type="Node2D" parent="."]

[node name="Locker1" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(144, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker2" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(432, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker3" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(720, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker4" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1008, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker5" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1296, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker6" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1584, 128)
scale = Vector2(0.253785, 0.253785)

[node name="Locker7" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(144, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker8" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(432, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker9" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(720, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker10" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1008, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker11" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1296, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker12" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1584, 448)
scale = Vector2(0.253785, 0.253785)

[node name="Locker13" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(144, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Locker14" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(432, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Locker15" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(720, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Locker16" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1008, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Locker17" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1296, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Locker18" parent="Lockers" instance=ExtResource("1_50qx8")]
position = Vector2(1584, 768)
scale = Vector2(0.253785, 0.253785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 537)
ignore_rotation = false
position_smoothing_speed = 4.0

[connection signal="input_event" from="Lockers/Locker1" to="." method="_on_locker_input_event" binds= [0]]
[connection signal="input_event" from="Lockers/Locker2" to="." method="_on_locker_input_event" binds= [1]]
[connection signal="input_event" from="Lockers/Locker3" to="." method="_on_locker_input_event" binds= [2]]
[connection signal="input_event" from="Lockers/Locker4" to="." method="_on_locker_input_event" binds= [3]]
[connection signal="input_event" from="Lockers/Locker5" to="." method="_on_locker_input_event" binds= [4]]
[connection signal="input_event" from="Lockers/Locker6" to="." method="_on_locker_input_event" binds= [5]]
[connection signal="input_event" from="Lockers/Locker7" to="." method="_on_locker_input_event" binds= [6]]
[connection signal="input_event" from="Lockers/Locker8" to="." method="_on_locker_input_event" binds= [7]]
[connection signal="input_event" from="Lockers/Locker9" to="." method="_on_locker_input_event" binds= [8]]
[connection signal="input_event" from="Lockers/Locker10" to="." method="_on_locker_input_event" binds= [9]]
[connection signal="input_event" from="Lockers/Locker11" to="." method="_on_locker_input_event" binds= [10]]
[connection signal="input_event" from="Lockers/Locker12" to="." method="_on_locker_input_event" binds= [11]]
[connection signal="input_event" from="Lockers/Locker13" to="." method="_on_locker_input_event" binds= [12]]
[connection signal="input_event" from="Lockers/Locker14" to="." method="_on_locker_input_event" binds= [13]]
[connection signal="input_event" from="Lockers/Locker15" to="." method="_on_locker_input_event" binds= [14]]
[connection signal="input_event" from="Lockers/Locker16" to="." method="_on_locker_input_event" binds= [15]]
[connection signal="input_event" from="Lockers/Locker17" to="." method="_on_locker_input_event" binds= [16]]
[connection signal="input_event" from="Lockers/Locker18" to="." method="_on_locker_input_event" binds= [17]]
