[gd_scene load_steps=4 format=3 uid="uid://wcndxecmb5rf"]

[ext_resource type="PackedScene" uid="uid://lyxusyca41vh" path="res://objects/locker.tscn" id="1_50qx8"]
[ext_resource type="Script" path="res://levels/locker_world.gd" id="1_ngxh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da26k"]
size = Vector2(751.695, 757.605)

[node name="LockerWorld" type="Node2D"]
script = ExtResource("1_ngxh0")

[node name="Locker" parent="." instance=ExtResource("1_50qx8")]
position = Vector2(50, 48)
scale = Vector2(0.253785, 0.253785)

[node name="Area2D" type="Area2D" parent="Locker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locker/Area2D"]
position = Vector2(388.579, 393.504)
shape = SubResource("RectangleShape2D_da26k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 537)
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[connection signal="input_event" from="Locker/Area2D" to="." method="_on_area_2d_input_event"]
