[gd_scene load_steps=3 format=3 uid="uid://gyl21b4fvkby"]

[ext_resource type="Texture2D" uid="uid://caxpdo3gmgv8f" path="res://assets/overworld/tree_not_on_fire.png" id="1_u0bkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdl8c"]
size = Vector2(32, 57)

[node name="Area2D" type="Area2D"]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_hdl8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_u0bkj")
