[gd_scene load_steps=8 format=3 uid="uid://pllur6u27txd"]

[ext_resource type="Texture2D" uid="uid://7s17qvhhpr3f" path="res://assets/overworld/bubble_sprite_sheet.png" id="1_sd2ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdl8c"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl63j"]
atlas = ExtResource("1_sd2ob")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xfg"]
atlas = ExtResource("1_sd2ob")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehuf4"]
atlas = ExtResource("1_sd2ob")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pd7h"]
atlas = ExtResource("1_sd2ob")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_buqxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehuf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pd7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdl8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_buqxs")
autoplay = "default"
frame_progress = 0.0727663
