[gd_scene load_steps=2 format=3 uid="uid://ba2nvywlcymf5"]

[ext_resource type="Texture2D" uid="uid://dofla2lvxxurd" path="res://assets/overworld/back-button.png" id="1_ykhm5"]

[node name="BackButton" type="Button"]
z_index = 51
offset_right = 408.0
offset_bottom = 408.0
scale = Vector2(0.31267, 0.31267)
icon = ExtResource("1_ykhm5")
flat = true
icon_alignment = 1
