[gd_scene load_steps=5 format=3 uid="uid://dntw6pswordeh"]

[ext_resource type="Script" path="res://objects/overlay.gd" id="1_vbql8"]
[ext_resource type="Texture2D" uid="uid://d5ckopc3rnyb" path="res://assets/overworld/pointyfinger.png" id="2_o7trs"]
[ext_resource type="SystemFont" uid="uid://dwsducdgjal7l" path="res://objects/font.tres" id="3_fgohy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp12d"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("overlay", "time_progress", "morale_progress")]
script = ExtResource("1_vbql8")
overlay = NodePath("..")
time_progress = NodePath("../TimeProgressBar")
morale_progress = NodePath("../Morale")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_tp12d")

[node name="Pointything" type="Sprite2D" parent="Area2D"]
position = Vector2(1227, -86)
texture = ExtResource("2_o7trs")

[node name="TimeProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 1050.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("3_fgohy")
step = 1.0

[node name="Morale" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_fgohy")
step = 1.0
value = 100.0
