[gd_scene load_steps=5 format=3 uid="uid://dntw6pswordeh"]

[ext_resource type="Script" path="res://objects/overlay.gd" id="1_vbql8"]
[ext_resource type="Texture2D" uid="uid://d5ckopc3rnyb" path="res://assets/overworld/pointyfinger.png" id="2_o7trs"]
[ext_resource type="SystemFont" uid="uid://dwsducdgjal7l" path="res://objects/font.tres" id="3_fgohy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp12d"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("overlay", "time_progress", "morale_progress", "morale_clip")]
script = ExtResource("1_vbql8")
overlay = NodePath("..")
time_progress = NodePath("Pointything/TimeProgressBar")
morale_progress = NodePath("Pointything/Polygon2D/Morale")
morale_clip = NodePath("Pointything/Polygon2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_tp12d")

[node name="Pointything" type="Sprite2D" parent="Area2D"]
position = Vector2(1227, -86)
texture = ExtResource("2_o7trs")

[node name="TimeProgressBar" type="ProgressBar" parent="Area2D/Pointything"]
offset_left = -447.0
offset_top = 16.0
offset_right = -332.0
offset_bottom = 59.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("3_fgohy")
step = 1.0

[node name="Label" type="Label" parent="Area2D/Pointything/TimeProgressBar"]
z_index = 2
offset_left = 11.0
offset_top = -3.99996
offset_right = 136.0
offset_bottom = 19.0
text = "Time Passed"

[node name="Polygon2D" type="Polygon2D" parent="Area2D/Pointything"]
position = Vector2(-609, -47)
polygon = PackedVector2Array(-8, -58, 20, -53, 42, -41, 60, -26, 69, -7, 69, 12, 61, 24, 50, 35, 36, 50, 12, 58, -9, 59, -36, 43, -57, 25, -67, 4, -66, -20, -48, -43, -32, -54, -18, -58)

[node name="Morale" type="ProgressBar" parent="Area2D/Pointything/Polygon2D"]
offset_left = -70.0
offset_top = 64.0
offset_right = 54.0
offset_bottom = 208.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("3_fgohy")
step = 1.0
value = 100.0

[node name="Label" type="Label" parent="Area2D/Pointything/Polygon2D/Morale"]
z_index = 2
layout_mode = 0
offset_left = 21.9999
offset_top = 19.0001
offset_right = 110.0
offset_bottom = 68.0001
text = "Lockerlings
Morale"
horizontal_alignment = 1
