[gd_scene load_steps=5 format=3 uid="uid://ujqb4sr73qsu"]

[ext_resource type="Script" path="res://objects/post_it_note.gd" id="1_30ojs"]
[ext_resource type="Texture2D" uid="uid://b85wfb15vvv15" path="res://assets/overworld/postit.png" id="2_3ien3"]

[sub_resource type="SystemFont" id="SystemFont_fb8pp"]
generate_mipmaps = true
force_autohinter = true
hinting = 2
subpixel_positioning = 3
multichannel_signed_distance_field = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8apw"]
size = Vector2(65, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_30ojs")

[node name="PostItNote" type="Node2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="PostItNote"]
texture = ExtResource("2_3ien3")

[node name="Label" type="RichTextLabel" parent="PostItNote"]
offset_left = -72.0
offset_top = -80.0
offset_right = 78.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_fb8pp")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "the code for locker 999 is: 1234"
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 34)
shape = SubResource("RectangleShape2D_g8apw")
