[gd_scene format=3 uid="uid://dexlgtyp4rn4f"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 28.0
offset_right = 228.0
offset_bottom = 52.0
text = "Settings"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 147.0
offset_right = 264.0
offset_bottom = 170.0
text = "Sound Volume:"

[node name="Label2" type="Label" parent="Label2"]
offset_left = -2.0
offset_top = 81.0
offset_right = 115.0
offset_bottom = 104.0
text = "Music Volume:"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 157.0
offset_right = 942.0
offset_bottom = 173.0

[node name="HSlider2" type="HSlider" parent="."]
offset_left = 432.0
offset_top = 231.0
offset_right = 943.0
offset_bottom = 247.0
