[gd_scene load_steps=14 format=3 uid="uid://bcx7lmtocd5wq"]

[ext_resource type="Script" path="res://objects/speech_bubble.gd" id="1_4qwbj"]
[ext_resource type="Texture2D" uid="uid://dqdrdxgu8d535" path="res://assets/overworld/thinkingbubble.png" id="1_grm5a"]
[ext_resource type="Texture2D" uid="uid://bpegwltwmklog" path="res://assets/overworld/speechbubble.png" id="2_i1fw4"]
[ext_resource type="Texture2D" uid="uid://b50lsctrtbsj1" path="res://assets/overworld/beef.png" id="4_ebkbw"]
[ext_resource type="Texture2D" uid="uid://ca86y351wgl27" path="res://assets/overworld/cooking.png" id="5_7d7v2"]
[ext_resource type="Texture2D" uid="uid://cwciimbdtqbpp" path="res://assets/overworld/fire.png" id="6_dic4w"]
[ext_resource type="Texture2D" uid="uid://mkomxmqw5x8l" path="res://assets/overworld/fishing.png" id="7_l5jj8"]
[ext_resource type="Texture2D" uid="uid://k5ikgca38iuf" path="res://assets/overworld/sickle.png" id="8_1jam0"]
[ext_resource type="Texture2D" uid="uid://bmo6yuyu3j67u" path="res://assets/overworld/hunger.png" id="9_odt50"]
[ext_resource type="Texture2D" uid="uid://thl3d2v1mmjt" path="res://assets/overworld/light.png" id="10_gc115"]
[ext_resource type="Texture2D" uid="uid://da34dnoagsuog" path="res://assets/overworld/power.png" id="11_m2wp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_310v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1fw4")
}],
"loop": true,
"name": &"speaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grm5a")
}],
"loop": true,
"name": &"thinking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pddk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ebkbw")
}],
"loop": true,
"name": &"beefing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7d7v2")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dic4w")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l5jj8")
}],
"loop": true,
"name": &"fishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1jam0")
}],
"loop": true,
"name": &"harvesting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_odt50")
}],
"loop": true,
"name": &"hunger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gc115")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m2wp5")
}],
"loop": true,
"name": &"power",
"speed": 5.0
}]

[node name="ThinkingBubble" type="Node2D"]
script = ExtResource("1_4qwbj")

[node name="Bubble" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_310v8")
animation = &"speaking"

[node name="Action" type="AnimatedSprite2D" parent="Bubble"]
position = Vector2(-40, 0)
scale = Vector2(0.44452, 0.44452)
sprite_frames = SubResource("SpriteFrames_6pddk")
animation = &"power"
