[gd_scene load_steps=87 format=3 uid="uid://g43225g3k6pa"]

[ext_resource type="Script" path="res://agents/Agent.gd" id="1_gdgd0"]
[ext_resource type="Texture2D" uid="uid://s6occagq2yhr" path="res://icon.svg" id="2_564jb"]
[ext_resource type="Texture2D" uid="uid://cyxaxb4i7y2yh" path="res://assets/8d-characters/Small-8-Direction-Characters_by_AxulArt.png" id="2_5300a"]
[ext_resource type="PackedScene" uid="uid://dc2ok2vm83t5l" path="res://objects/bubble.tscn" id="4_almn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3o1r"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojbb"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_526ac"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyj7"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6esw2"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0evm"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jypa2"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88bs"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelqv"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgih"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp17l"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyaf"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67q5"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ul3x"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqka1"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgn5"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam2r"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrsu"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbas0"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftmr"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvoy"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwf6"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqp81"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwko"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exj0d"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7o8"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgb10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojbb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_526ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6esw2")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0evm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jypa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88bs")
}],
"loop": true,
"name": &"walk_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp17l")
}],
"loop": true,
"name": &"walk_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ul3x")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam2r")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftmr")
}],
"loop": true,
"name": &"walk_t",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqp81")
}],
"loop": true,
"name": &"walk_tl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exj0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7o8")
}],
"loop": true,
"name": &"walk_tr",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i33c6"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyny"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarlm"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ham"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8ga"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70v5"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xw7t"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rsl"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkfm"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvkd"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnott"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbof"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hs6"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sn37"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6otma"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_geoyl"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5h4r"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldj0i"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq8d"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj687"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emiyp"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7p4"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_20e55"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dln"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6nnb"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v201x"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4a7ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8ga")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rsl")
}],
"loop": true,
"name": &"walk_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnott")
}],
"loop": true,
"name": &"walk_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sn37")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6otma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5h4r")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj687")
}],
"loop": true,
"name": &"walk_t",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emiyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20e55")
}],
"loop": true,
"name": &"walk_tl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6nnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v201x")
}],
"loop": true,
"name": &"walk_tr",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_shj8a"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78opb"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xc5"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqk4"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg275"]
atlas = ExtResource("2_5300a")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2xd"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2s2"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4n5"]
atlas = ExtResource("2_5300a")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iau3f"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ff3"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpl50"]
atlas = ExtResource("2_5300a")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fov"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xll"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02df"]
atlas = ExtResource("2_5300a")
region = Rect2(96, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72st"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca852"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjixr"]
atlas = ExtResource("2_5300a")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m202k"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_80f7a"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhr2"]
atlas = ExtResource("2_5300a")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6tbn"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksiy"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0knqs"]
atlas = ExtResource("2_5300a")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btd1"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3x5o"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78ht"]
atlas = ExtResource("2_5300a")
region = Rect2(16, 264, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnhd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78opb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg275")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4n5")
}],
"loop": true,
"name": &"walk_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iau3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpl50")
}],
"loop": true,
"name": &"walk_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02df")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjixr")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m202k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80f7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhr2")
}],
"loop": true,
"name": &"walk_t",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0knqs")
}],
"loop": true,
"name": &"walk_tl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78ht")
}],
"loop": true,
"name": &"walk_tr",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqscd"]
radius = 6.0
height = 18.0

[node name="Agent" type="CharacterBody2D" groups=["agents"]]
z_index = 1
y_sort_enabled = true
collision_mask = 3
input_pickable = true
platform_wall_layers = 2
script = ExtResource("1_gdgd0")
metadata/_edit_vertical_guides_ = [6.0]
metadata/_edit_horizontal_guides_ = [10.0]

[node name="Purple" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qgb10")
animation = &"idle"
autoplay = "idle"

[node name="Girl" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_4a7ob")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0872144

[node name="Boy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnhd0")
animation = &"idle"
autoplay = "idle"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.08616e-07, 7.15256e-07)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_564jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_sqscd")

[node name="DebugLable" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Bubble" parent="." instance=ExtResource("4_almn8")]
position = Vector2(-31, -36)
scale = Vector2(0.1, 0.1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
